<!DOCTYPE html>
<html>
  <head>
      <title>Cyclopentanone</title>
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
    <link
      href="https://fonts.googleapis.com/css?family=Croissant+One|Gugi|Lily+Script+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

      <div class="header" id="myHeader">
          <div class="headerContainer">
            <h1><a href="index.html">Freesia</a></h1>
    
            <div class="headerOptions">
              <a href="index.html">Home</a>
              <a href="index.html#productList">Products</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
            </div>
          </div>
        </div>


    <div class="papers">
      <h2>Identitiers</h2>
      <table>
        <tr>
          <td class="title">CAS number</td>
          <td class="desc">120-92-3</td>
        </tr>
        <tr>
          <td class="title">Appearance</td>
          <td class="desc">clear, colourless liquid</td>
        </tr>
      </table>

      <h2>Properties</h2>
      <table>
        <tr>
          <td class="title">Molecular formula</td>
          <td class="desc">C5H8O</td>
        </tr>
        <tr>
          <td class="title">Molar mass</td>
          <td class="desc">
              84.12g/mol</td>
        </tr>
        <tr>
          <td class="title">Density</td>
          <td class="desc">
              0.948 - 0.952g/cc</td>
        </tr>
        <tr>
          <td class="title">Boiling point</td>
          <td class="desc">130 ~ 131&#8451;</td>
        </tr>
        <tr>
          <td class="title">Flash Point</td>
          <td class="desc">30&#8451;</td>
        </tr>
        <tr>
          <td class="title">Purity</td>
          <td class="desc">99.0% min</td>
        </tr>
        <tr>
          <td class="title">Moisture</td>
          <td class="desc">0.3% max</td>
        </tr>
      </table>

    </div>

    <p>Hello</p>

    <iframe class="pubchem-widget" 
    src="https://pubchem.ncbi.nlm.nih.gov/compound/8728#section=3D-Conformer&embed=true" style="width: 100%; height: 300px;"></iframe>

    

    <script>
        window.onscroll = function() {
          myFunction();
        };
  
        var header = document.getElementById('myHeader');
        var sticky = header.offsetTop;
  
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add('sticky');
          } else {
            header.classList.remove('sticky');
          }
        }

        // Feel free to change or delete any of the code you see in this editor!
    var svg = d3.select("p").append("svg")
      .attr("width", 500)
      .attr("height", 500)
    // d3.json('Structure2D_CID_1983.json', function(error, data){
      d3.json('Conformer3D_CID_8452.json', function(error, data){
      console.log("data", data)
      data = data['PC_Compounds'][0]
      
      var current = {x: [1,2,3,4],
                     y: [5,10,15,20]}
      
      var goal = [{x:1, y:5},
                  {x:2, y:10},
                  {x:3, y:15},
                  {x:4, y:20},
                 ]

      
      function getArray(object) {
          return Object.keys(object).reduce(function (r, k) {
              object[k].forEach(function (a, i) {
                  r[i] = r[i] || {};
                  r[i][k] = a;
              });
              return r;
          }, []);
      }
      
 
      
      atoms = {atom_id: data.atoms.aid,
                  element_id: data.atoms.element,
                  x: data.coords[0].conformers[0].x,
                  y: data.coords[0].conformers[0].y
                 }
      
			var bonds = {source: data.bonds.aid1,
                   target: data.bonds.aid2,
                   bond_order: data.bonds.order
                 }
      atoms = getArray(atoms);
      bonds = getArray(bonds);
            console.log(data)
//       console.log(Object.keys(new_data))
            color = d3.scaleOrdinal(d3.schemeSet2);
      
		color.domain(atoms.map(function(d) { return d.element_id;}))
    
               
      data = data.coords[0].conformers[0].x
      console.log(bonds)
      svg.selectAll('.atom')
      .data(atoms)
      .enter().append("text")
      .text(function(d, i) {return i +1;})
      .style('fill', function(d) { return color(d.element_id);})
      .attr("x", function(d) {return d.x*70})
      .attr("y", function(d) {return d.y*70 + 200})
      .attr("font-size", 26)
      .attr("font-family", "monospace")
      
    svg.selectAll('circle')
      .data(atoms)
      .enter().append("circle")
      .style('fill', function(d) { return color(d.element_id);})
      .attr("cx", function(d) {return d.x*70})
      .attr("cy", function(d) {return d.y*70 + 200})
      .attr("r", 2)
    
    svg.selectAll('line')
      .data(bonds)
      .enter().append("line")
      .style('fill', function(d) { return color(d.element_id);})
      .attr("x1", function(d) {return d.source*70})
      .attr("x2", function(d) {return d.target*70})
      .attr("y1", function(d) {return d.source*70})
      .attr("y2", function(d) {return d.target*70})
      .attr("stroke", "blue")
      .attr("stroke-width", 2)
      .attr("fill", "none");
 
    })
      </script>

  </body>
</html>

<style>
  body {
    background: #FFFFFF;
    font-family: 'Noto Serif SC', serif;
    margin: 0;
  }
  table {
    border-collapse: collapse;
    background: #FFFFFF;
    width: 100%;
    border: 1px solid #ddd;
    margin-bottom: 30px;
  }

  th,
  td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
  }
  .desc {
    padding-left: 10px;
    width:350px;
  }
  .title {
    /* background: #EDFBFF; */
    font-weight: bold;
  }

  /* tr:nth-child(even){
  background-color: #EDFFF0
  }
  tr:nth-child(odd){
  background-color: #EDF6FF
  } */

  .papers,
  .papers:before,
  .papers:after {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0), 1px 1px 3px rgba(0, 0, 0, 0.1);
  }
  .papers {
    margin-top: 50px;
    position: relative;
    width: 50%;
    padding: 2em;
    margin-left: 20px;
    
  }

  .papers:before,
  .papers:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: rotateZ(2.5deg);
    -o-transform: rotate(2.5deg);
    transform: rotateZ(2.5deg);
    z-index: -1;
  }

  .papers:after {
    -webkit-transform: rotateZ(-2.5deg);
    -o-transform: rotate(-2.5deg);
    transform: rotateZ(-2.5deg);
  }
  h2 {
    color: #42d1d8;
    font-family: 'Gugi', cursive;
    font-weight: 300;
    font-size: 20px;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .content {
    padding-top: 10px;
  }
  .header {
    margin:0;
    width:100%;
        padding: 2px 22px;
        background: #ffffff;
        color: #2854b8;
        -webkit-box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.1); /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
        -moz-box-shadow: 0px 12px 25px rgba(189, 91, 91, 0.2); /* Firefox 3.5 - 3.6 */
        box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.1); /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
      }
      
      .headerContainer {
        display: flex;
        flex-direction: row;
        -webkit-flex: 1; /* Safari 6.1+ */
        -ms-flex: 1; /* IE 10 */
        flex: 1;
        justify-content: space-between;
        align-items: center;
        /* flex-grow: 500; */
      }
      .headerOptions {
        flex: 0 0 500px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding-right: 50px;
      }
      .headerOptions a {
        color: #42d1d8;
        font-family: 'Gugi', cursive;
        font-weight: 300;
        font-size: 20px;
        text-decoration: none;
      }
      .headerOptions a:hover {
        color: #2854b8;
        /* font-size: 2px; */
      }
      h1 {
        
        font-family: 'Gugi', cursive;
        font-size: 45px;
        font-weight: 300;
        margin: 0;
      }
      h1 a{
        text-decoration: none;
        color: #2854b8;
      }
</style>
