<!DOCTYPE html>
<html>
  <head>
    <title>Cyclopentanone</title>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Croissant+One|Gugi|Lily+Script+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
      rel="stylesheet"
    />
    <title>Page Title</title>
  </head>
  <body>
    <div class="header" id="myHeader">
      <div class="headerContainer">
        <h1><a href="index.html">Freesia</a></h1>

        <div class="headerOptions">
          <a href="../index.html">Home</a>
          <a href="../index.html#productList">Products</a>
          <a href="./screens/about.html">About</a>
          <a href="./screens/contact.html">Contact</a>
        </div>
      </div>
    </div>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>

    CYCLOPENTANONE		          CAS NO. 120-92-3
    CYCLOPENTANOL		          CAS NO. 96-41-3
    CYCLOPENTYL BROMIDE	          CAS NO. 137-43-9
    CYCLOPENTYL CHLORIDE	          CAS NO. 930-28-9
    CYCLOPENTYL AMINE		          CAS  NO. 1003-03-8
    ALPHA TETRALONE		          CAS NO. 529-34-0
    1-5, DIBROMOPENTANE  	          CAS NO. 111-24-0
    1-BROMO-5-CHLOROPENTANE       CAS NO. 54512-75-3
    4-PHENYL-1- BUTANOL 	          CAS NO. 3360-41-6
    METHYL-4-PHENYL-1 BUTYRATE    CAS NO. 2046-17-5
    N-IODOSUCCINIMIDE		          CAS NO. 516-12-1
    

    <script>
      window.onscroll = function() {
        myFunction();
      };

      var header = document.getElementById('myHeader');
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add('sticky');
        } else {
          header.classList.remove('sticky');
        }
      }
    </script>
  </body>
</html>

<style>
    body{
        margin:0px;
        font-family: 'Noto Serif SC', serif;
    }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .content {
    padding-top: 10px;
  }
  .header {
    margin: 0;
    width: 100%;
    padding: 2px 22px;
    background: #ffffff;
    color: #2854b8;
    -webkit-box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.1); /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 0px 12px 25px rgba(189, 91, 91, 0.2); /* Firefox 3.5 - 3.6 */
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.1); /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  }

  .headerContainer {
    display: flex;
    flex-direction: row;
    -webkit-flex: 1; /* Safari 6.1+ */
    -ms-flex: 1; /* IE 10 */
    flex: 1;
    justify-content: space-between;
    align-items: center;
    /* flex-grow: 500; */
  }
  .headerOptions {
    flex: 0 0 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-right: 50px;
  }
  .headerOptions a {
    color: #42d1d8;
    font-family: 'Gugi', cursive;
    font-weight: 300;
    font-size: 20px;
    text-decoration: none;
  }
  .headerOptions a:hover {
    color: #2854b8;
    /* font-size: 2px; */
  }
  h1 {
    font-family: 'Gugi', cursive;
    font-size: 45px;
    font-weight: 300;
    margin: 0;
  }
  h1 a {
    text-decoration: none;
    color: #2854b8;
  }
</style>
